<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan CSS - Fadhil 068</title>

	<style type="text/css">
		body
		{
			/*background-image:url('myflower.gif');
			background-repeat: repeat-y;*/
			background:#5d9ab2 url('Untad.PNG')repeat-y left;
			background-attachment:fixed;
			margin-left: 110px;
			margin-top: 60px;
			margin-right: 40px;
		}
		
		h1 {background-color: #6495ed;}

		p {background-color: #e0ffff;}
		
		div {
			border: 8px solid gray;
			padding: 4px;
			background-color: #b0c4de;
			color: purple;
			font-size: 16pt;
			text-align: justify;
			line-height: 1.5;
		}

		a {text-decoration: none;} /* menghilangkan garis bawah */
		a:link {color: #FF0000;} /* link belum dikunjungi #FF0000=hijau */
		a:visited {color: #00FF00;} /* link telah dikunjungi */
		a:hover {color: #FF00FF;} /* ketika mouse diletakkan diatas link */
		a:active {color: #0000FF;} /* link saat di klik*/
	</style>
</head>
<body>
	<h1>Contoh penggunaan Warna latar belakang dalam CSS</h1>
	<div>
		ini adalah Text dalam elemen div.
		<p>Paragraph ini mempunyai warna latar belakang sendiri</p>
		Museum Sejaran Jakarta <br>

		Museum Fatahillah yang juga dikenal sebagai Museum Sejarah Jakarta atau Museum Batavia adalah sebuah museum yang terletak di Jalan Taman Fatahillah No.2, Jakarta Barat dengan luas lebih dari 1.300 meter persegi.

		<a href="index.html">Gedung</a> Ini adalah Stadhuis atau balai kota yang dibangun pada tahun 1707-1710 atas perintah Gubernur Jendral Johan Van Hoom. Bangunan Balaikota ini serupa dengan istana Dam di Amsterdam, terdiri atas bangunan utama dengan dua sayap di bagian timur dan barat serta bangynan sanding yang digunakan sebagai kantor, ruang pengadilan, dan ruang-rungan bawah tanah yang di pakai sebagai penjara.
		Pada tanggak 30 Maret 1974, gedung ini kemudian diresmikan sebagai Museum Fatihillah.
		Arsitektur bangunannya bergaya abad ke-17 yaitu Barok klasik dengan tiga lanti dengan cat kuning tanah, kusen pintu dan hendela dari kayu jati berwarna hijau tua. Bagian atap utama memiliki penunjuk arah mata angin.
		Museum ini memiliki luas lebih dari 13.000 meter persegi. Pekarangan dengan susunan konblok, dan sebuah kolam dihiasi beberapa pohon tua.

		We are still in the div element
	</div>
</body>
</html>